[Service]
ExecStart=
ExecStart=/usr/bin/kubelet --v=4 --kubeconfig=/etc/kubernetes/kubelet.conf --require-kubeconfig=true --pod-manifest-path=/etc/kubernetes/manifests --allow-privileged=true --cluster-dns={{ cluster_dns_ip }} --cluster-domain=cluster.local --network-plugin=kubenet --non-masquerade-cidr={{ pod_cidr }} --cloud-provider=aws --root-dir=/mnt/containers/kubernetes --pod-cidr={{ static_pod_cidr }}
