apiVersion: v1
kind: Config

current-context: {{ item }}

clusters:
- name: kubernetes
  cluster:
    certificate-authority: /etc/kubernetes/pki/{{ item }}/ca.crt
    server: https://{{ master_ip_address }}:443

contexts:
- name: {{ item }}
  context:
    user: {{ item }}
    cluster: kubernetes

users:
- name: {{ item }}
  user:
    client-certificate: /etc/kubernetes/pki/{{ item }}/{{ item }}-{{ ansible_hostname }}.crt
    client-key: /etc/kubernetes/pki/{{ item }}/{{ item }}-{{ ansible_hostname }}.key
